### THIS IS EXAMPLE `.env` file

# ********** INDEX **********
#
# - DATABASE
# - SHARED
# - RABBITMQ
# - GOOGLE CALENDAR

# - DATABASE ************************************************************************************************
DATABASE_URL="postgresql://syncit:S3cr3tP@s5w0rd@localhost:5433/syncit?schema=syncit"
# ***********************************************************************************************************

# - SHARED **************************************************************************************************
NEXT_PUBLIC_WEBAPP_URL='http://localhost:5173'
# For local development you can use ngrok url
# @see https://ngrok.com/
BE_PUBLIC_URL=''

# - RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=events-watch

# You can use: `openssl rand -base64 24` to generate Secret
SECRET='112233445566778899aabbccddeeffgghh'

#   - GOOGLE CALENDAR/MEET/LOGIN
# Needed to enable Google Calendar integration and Login with Google
# @see https://github.com/tikalk/syncit#obtaining-the-google-api-credentials
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"714599653609-63avaniblrm5smcg9a6qs6fufgboa8c3.apps.googleusercontent.com","project_id":"developer-dashboard-460607","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:5173"],"javascript_origins":["http://localhost:5173"]}}'
