# - ENVS ************************************************************************************************
# Add your Google OAuth 2.0 Client credentials JSON here
GOOGLE_API_CREDENTIALS='<YOUR_GOOGLE_API_CREDENTIALS_JSON>'
NEXT_PUBLIC_WEBAPP_URL=http://localhost:5173
# ***********************************************************************************************************
